[/DAQ/params/grif16/template/12]
t_thres = DWORD : 150
t_int = DWORD : 8
p_int = DWORD : 90
p_polec1 = DWORD : 60
t_polcor = DWORD : 140
t_diff = DWORD : 32
p_diff = DWORD : 500
p_delay = DWORD : 250
dtsclr_b = DWORD : 4294967280
a_enable = BOOL : y
trsclr_b = DWORD : 100000000
prg_ddtm = DWORD : 301
a_dcofst = INT : -1100
p_tdelay = DWORD : 32
wfr_mode = DWORD : 0
wfr_pret = DWORD : 100
wfr_smpl = DWORD : 0
a_fgain = DWORD : 4
a_trim = INT : 0
a_pol = BOOL : n
t_outdly = DWORD : 0
t_outwdt = DWORD : 0
cfd_dly = DWORD : 20
cfd_frac = DWORD : 1
cfd_intg = DWORD : 1
cfd_diff = DWORD : 33
cfd_tdly = DWORD : 3
ch_dly = DWORD : 51
